{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "retroscrum",
  "version": "0.0.1",
  "description": "RetroScrum is a simple project to manage a Scrum retrospective for remote teams.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "mocha": "^3.4.2",
    "webpack": "^3.3.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "express",
    "retro"
  ],
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-http": "^3.0.0"
  }
}
